<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9e9e9;
        }

        .centered-image {
            text-align: center;
            padding: 20px;
        }

        .logo {
            width: 150px; /* Adjust the width as needed */
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        .form-textarea {
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        .form-select {
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }

        .form-submit {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .thank-you {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="centered-image">
        <img src="Styler-logos.jpeg" alt="Your Image Description" class="logo">
    </div>
    <div class="form-container">
        <div class="thank-you">
            <h1>Thanks for submitting your details!</h1>
            <p>One of our stylists will be in contact within 24hrs.</p>
        </div>
    </div>
</body>
</html>
